NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_GOOGLE_ID="BEglQSgt4cUWcj6SKRdu5QkOXTsePmMcusG5EAoyjyOYKlVRjIF1iCNnMOTfpzCiunHRrMui8TIwQPXdkQ8Yxuk"
NEXT_PUBLIC_WEB3_AUTH_ID="774338308167-q463s7kpvja16l4l0kko3nb925ikds2p.apps.googleusercontent.com"

# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=sk_test...
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=pk_test...

# Create a Policy and Contract on Openfort using the Dashboard or API
NEXTAUTH_OPENFORT_POLICY=pol_....
NEXTAUTH_OPENFORT_CONTRACT=con_...
NEXTAUTH_OPENFORT_PLAYER=pla_...

# Chain where player is playing. Needs to be the same as CONTRACT & POLICY.
# Check available chains at https://www.openfort.xyz/docs/supported-chains
NEXTAUTH_OPENFORT_CHAINID=80001