NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback

NEXT_PUBLIC_ECOSYSTEM_BACKEND_URL=http://localhost:3000/
NEXT_PUBLIC_SAMPLE_OAUTH_INTEGRATION_URL=http://localhost:3001/


NEXT_PUBLIC_JWT_SECRET="your-jwt-secret"
