REACT_APP_VERIFIER=
REACT_APP_CLIENTID=
REACT_APP_WEB3AUTHCLIENTID=

REACT_APP_CHAINID=
REACT_APP_RPC=
REACT_APP_CHAIN_NAME=
REACT_APP_BLOCK_EXPLORER=
REACT_APP_TICKER=
REACT_APP_TICKER_NAME=

# Openfort API keys
REACT_APP_OPENFORT_PUBLIC_KEY=
REACT_APP_OPENFORT_SECRET_KEY=
REACT_APP_OPENFORT_API_URL=

# Openfort elements
REACT_APP_OPENFORT_POLICY=
REACT_APP_OPENFORT_CONTRACT=
REACT_APP_OPENFORT_PLAYER=
