DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

JWT_SECRET="your-jwt-secret"

ECOSYSTEM_BACKEND_URL=http://localhost:3000
ECOSYSTEM_FRONTEND_URL=http://localhost:3002
PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Openfort API key
OPENFORT_SECRET_KEY=
